{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "autosize",
    "Breadit",
    "clsx",
    "cmdk",
    "editorjs",
    "hookform",
    "ianvs",
    "Lucide",
    "mantine",
    "tailwindcss",
    "tanstack",
    "uploadthing",
    "upstash"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.trunk/*out": true,
    "**/node_modules": true
  }
}
